# rhdm-7-openshift-image

quickstarts/hello-rules/: pom.xml
quickstarts/hello-rules/hellorules-container2/: pom.xml
templates/: rhdm70-kieserver-https-s2i.yaml  rhdm70-kieserver-s2i.yaml  rhdm73-authoring-ha-trial-datagrid.yaml
tests/testsuite/kieserver/: pom.xml
tests/testsuite/kieserver/src/main/java/org/jboss/app/: App.java
tests/testsuite/kieserver/src/main/java/org/openshift/quickstarts/decisionserver/hellorules/: Greeting.java  Person.java
tests/testsuite/kieserver/src/test/java/org/jboss/rhdm/kieserver/: KieServerMultiContainerTest.java  KieServerTest.java  KieServerTestBase.java
tests/testsuite/kieserver/src/test/java/org/jboss/rhdm/kieserver/utils/: Utils.java
tests/testsuite/kieserver/src/test/java/org/openshift/quickstarts/decisionserver/hellorules/: Greeting.java  Person.java
tests/testsuite/kieserver/src/test/resources/: arquillian.xml  testrunner-pod.json
